{
  "Jwt": {
    "Key": "dev_secret_key_change_this",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Username=user;Password=pass;Database=asset_platform_main",
    "Files": "Host=localhost;Port=5433;Username=user;Password=pass;Database=asset_platform_files"
  },
  "RabbitMq": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "ServiceName": "assetmanagement-api"
}
